server.servlet.context-path=/pruebatiendaa
server.port= 8000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/pruebatienda
spring.datasource.username = root
spring.datasource.password = 