<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
<div class="container">
<legend>Clientes</legend>
<div class=" form_group row">
<label class="col-ms-2">Nombre</label>
<div class="colms-sm-10">
    <input type="hidden" name="id" id="id" value="">
    <input type="text" class="form-control" name="Nombre" id="nombre_cliente"
    required placeholder="Ingresa tus Primeros Nombres">


</div>

</div>
</div>
<label class=""></label>

<label class="segundo">tipo_identificacion</label>
<div class="colms-sm-11">
    <input type="hidden" name="id" id="id" value="">
    <input type="text" class=" form-control" name="TipoDocumento" id="tipo_documento"
    required placeholder="Ingresar tu tipo de documento">

</div>



</div>

    
</body>
</html>