<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
<div class="container">

 
 <button class="btn-primary1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <span class="liquid"></span>  
    <span class="btn-txt">Modal</span>
</button>


<legend>Clientes</legend>
<div class=" form_group row">
<label class="col-ms-2">Nombre</label>
<div class="colms-sm-10">
    <input type="hidden" name="id" id="id" value="">
    <input type="text" class="form-control" name="Nombre" id="nombre_cliente"
    required placeholder="Ingrese sus Nombres">


</div>

<label class="segundo">Apellido</label>
<div class="apellido">
    <input type="hidden" name="id" id="id">
<input type="text " name="Apellido" id="apellido_id" 
required placeholder="Ingrese sus Apellidos">
</div>



</div>
</div>
<label class=""></label>

<label class="tercero">Tipo de Identificacion</label>
<div class="colms-sm-11">
    <input type="hidden" name="id" id="id" value="">
    <input type="text" class=" form-control" name="TipoDocumento" id="tipo_documento"
    required placeholder="Ingresar tu tipo de documento">

</div>

<label class="cuarto">Identificacion</label>
<div class="identificacion"> 
    <input type="hidden" name="id" id="id">
 <input type="text" class="nombre y id" name="Identificacion" id="identificacion_id"
 required placeholder="Ingresa su numero de documento">

</div>

<label class="quinto">Telefono</label>
<div class="Telefono">
<input type="hidden" name="id" id="id">
<input type="text" name="Telefono" id="telefono_id"
required placeholder="Ingresa numero de Telefono">
</div>


<label class="Sexto">Direccion</label>
<div class="Direccion">
    <input type="hidden" name="id" id="id" >
<input type="text" name="Direccion" id="direccion_id"
required placeholder="Ingresa tu dirrecion">

</div>

<label class="Septimo">Ciudad</label>
<div class="Ciudad">
    <input type="hidden" name="id " id="id">
    <input type="text" name="Ciudad" id="ciudad_id"
    required placeholder="Ingrese ciudad">

</div>


<div class="col-sm-10">
    <select class="Noveno" id="Estado">
      <option selected>--Seleccione Estado--</option>
      <option value="1">Activo</option>
      <option value="0">Inactivo</option>
    </select>
   
      
         </div>

         <div class="modal-footer">
            <button type="button" name="btnCloced" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearData()">Close</button>
                <br>
                <button name="btnAgregar" class="btn btn-primary" type="button" onclick="save()" data-bs-dismiss="modal">Agregar</button>
            </div>

            <table class="tabla">

                <thead>
                    <tr class="table dark">
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Tipo de identificacion</th>
                        <th scope="col">Identificacion</th>
                        <th  scope="col">Telefono</th>
                        <th scope="col">Direccion </th>
                        <th scope="col">Ciudad</th>
                        <th scope="col">Estado </th>
                    </tr>
                </thead>

                <tbody class="table-group" id="resulData">

                </tbody>
            </table>
</div>

<script>
    
</script>

</body>
</html>